VITE_FIREBASE_API_KEY=AIzaSyDMTZ_mCw6OGTl-4lh9gJAxAWSrBwEaXMU
VITE_FIREBASE_AUTH_DOMAIN=task1-89a11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task1-89a11
VITE_FIREBASE_STORAGE_BUCKET=task1-89a11.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=368488349498
VITE_FIREBASE_APP_ID=1:368488349498:web:your-app-id
